<!-- Anchor start -->
<a href="#" onclick="popup_window_show('#{$id}', { pos : '{$position}', parent : this, x : {$x}, y : {$y}, width : '{$width}' }); return false;">Open popup window</a>
<!-- Anchor end -->

<!-- Popup Window start -->
<div id="{$id}" class="popup_window_css"><table class="popup_window_css"><tr><td class="popup_window_css"><div class="popup_window_css_head"><img src="{$url}images/close.gif" alt="" width="9" height="9" />{$title}</div><div class="popup_window_css_body">{$contents}</div><div class="popup_window_css_foot"><a href="http://www.php-development.ru/javascripts/popup-window.php" title="Powered by PHPDevel Popup Window | PHPDevel web scripts collection"><img src="{$url}images/about.gif" alt="" width="6" height="6" /></a></div></td></tr></table></div>
<!-- Popup Window end -->